<!DOCTYPE html>
<html lang="id">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
  <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
  <head>
    <title>Della & Sofian</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/fav.svg"/>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"/>
    <meta property="og:locale" content="id_ID"/>
    <meta property="og:title" content="Walimatul 'Urs of Della & Sofian">
    <meta property="og:description" content="Our Journey Starts Here..">
    <meta property="og:image" itemprop="image" content="https://dellasofian.com/assets/images/og.png">
    <meta property="og:image:secure_url" itemprop="image"  content="https://dellasofian.com/assets/images/og.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="https://dellasofian.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta property="og:site_name" content="Della & Sofian">
    <meta property="og:url" content="https://dellasofian.com/">
    <link rel="stylesheet" id="bdt-uikit-css" href="css/bdt-uikit.css" media="all"/>
    <link rel="stylesheet" id="ep-helper-css" href="css/ep-helper.css" media="all"/>
    <link rel="stylesheet" id="wp-block-library-css" href="css/style.min_002.css" media="all"/>
    <link rel="stylesheet" id="exad-main-style-css" href="css/exad-styles.min.css" media="all"/>
    <link rel="stylesheet" id="wdp_style-css" href="css/wdp_style.css" media="screen"/>
    <link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all"/>
    <link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all"/>
    <link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min.css" media="all"/>
    <link rel="stylesheet" id="elementor-post-4-css" href="css/post-4.css" media="all"/>
    <link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all"/>
    <link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all"/>
    <link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min_002.css" media="all"/>
    <link rel="stylesheet" id="weddingpress-wdp-css" href="css/wedding.css" media="all"/>
    <link rel="stylesheet" id="kirim-kit-css" href="css/guest-book.css" media="all"/>
    <link rel="stylesheet" id="font-awesome-5-all-css" href="css/all.min.css" media="all"/>
    <link rel="stylesheet" id="font-awesome-4-shim-css" href="css/v4-shims.min.css" media="all"/>
    <link rel="stylesheet" id="elementor-post-3517-css" href="css/post-3517.css" media="all"/>
    <link rel="stylesheet" id="google-fonts-1-css" href="css/css.css" media="all"/>
    <link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all"/>
    <link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/solid.min.css" media="all"/>
    <link rel="stylesheet" id="elementor-icons-fa-regular-css" href="css/regular.min.css" media="all"/>
    <link rel="stylesheet" id="elementor-icons-fa-brands-css" href="css/brands.min.css" media="all"/>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <script src="js/jquery.min.js" id="jquery-core-js"></script>
    <script src="js/v4-shims.min.js" id="font-awesome-4-shim-js"></script>
    <link rel="shortlink" href="https:/dellasofian.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Parisienne&family=Tinos&display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha256-MBffSnbbXwHCuZtgPYiwMQbfE7z+GOZ7fBPCNB06Z98=" crossorigin="anonymous"/>
  </head>

  <body class="post-template post-template-elementor_canvas single single-post postid-3517 single-format-standard elementor-default elementor-template-canvas elementor-kit-4 elementor-page elementor-page-3517 e--ua-firefox e--ua-mac" style="overflow: hidden" data-elementor-device-mode="desktop" data-new-gr-c-s-check-loaded="8.907.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <img src="assets/images/logo-sd-2.png" style="display: block;  margin-left: auto; margin-right: auto; margin-top: 220px; margin-bottom: auto; width: 30%;">
  </body>
</html>
